plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.1'

    implementation "com.android.tools.build:gradle-api:$agpVersion"
    implementation "com.android.tools.build:gradle:7.2.0"//cao 这是个坑，别用「$agpVersion」，老老实实写版本号，不知道为什么
    implementation 'org.jetbrains:annotations:16.0.1'
}

def group = 'com.zly.aab' //组
def versionA = '1.0.1' //版本
def artifactIdA = 'myGradlePlugin' //唯一标示
// 这个是把源码打入aar包中的任务
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
}
publishing {
    publications {
        debug(MavenPublication) {
            groupId = group
            artifactId = artifactIdA
            version = versionA
            from components.java
            artifact sourceJar
        }
    }
    // 添加仓库地址
    repositories {
        // 本地仓库
        maven { url uri('../repos') }
    }
}